#Greenfoot project file
class.GoalWorld.image=\u30AF\u30EA\u30A2\u753B\u9762.jpg
class.MyWorld.image=newimg_202512291252138.png
class.Obstacle.image=rock.png
class.ResetButton.image=RESET.jpg
class.Stairs.image=Stairs.png
class.hantei.image=\u5224\u5B9A.png
class.ishi.image=bigrock.png
class.riichi.image=riichi.png
dependency1.from=MyWorld
dependency1.to=riichi
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Stairs
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=hantei
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=iwa
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ishi
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ResetButton
dependency6.type=UsesDependency
dependency7.from=riichi
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=riichi
dependency8.to=ishi
dependency8.type=UsesDependency
dependency9.from=riichi
dependency9.to=iwa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=hantei
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=iwa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=riichi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ResetButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Stairs
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ishi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GoalWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=32
yPosition=21
