#Greenfoot project file
class.MyWorld.image=newimg_202512291252138.png
class.Obstacle.image=rock.png
class.ResetButton.image=RESET.jpg
class.Stairs.image=Stairs.png
class.ishi.image=bigrock.png
class.riichi.image=riichi.png
dependency1.from=MyWorld
dependency1.to=riichi
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=iwa
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ishi
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Stairs
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ResetButton
dependency5.type=UsesDependency
dependency6.from=riichi
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=riichi
dependency7.to=ishi
dependency7.type=UsesDependency
dependency8.from=riichi
dependency8.to=iwa
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=929
editor.fx.0.y=113
height=1056
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=iwa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=riichi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ResetButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Stairs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ishi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
